PORT=8080
ADMIN_TOKEN=change-me-admin-token
SQLITE_PATH=./data/app.db
FRONTEND_BASE_URL=https://ahirudrop.online
PUBLIC_BASE_URL=https://api.ahirudrop.online
PAYMENTS_PROVIDER=mercadopago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-4480117242031482-083015-43e8595e7c663e38ec6ddb7795702f70-201331084
